<!DOCTYPE html>
<html>
  <head>
    <link ="stylesheet" href="./style.css"></link>
    <title>C#</title>
  </head>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  #container {
    width: 100%;
    height: 92px;
    background-color: #2d3250;
  }
  #first,
  #second,
  #third,
  #forth {
    display: inline-block;
    *display: inline;
    zoom: 1;
  }
  #first {
    width: 110px;
    font-size: 60px;
    color: #f8b179;
    margin-left: 12%;
    vertical-align: center;
  }
  #second,
  #third,
  #forth {
    width: 90px;
    font-size: 30px;
    color: white;
    margin-right: 3%;
    margin-left: 3%;
    vertical-align: center;
  }
</style>
  <body>
    <div id="container">
      <div id="first">C#</div>
      <div id="second">какие</div>
      <div id="third">то</div>
      <div id="forth">разделы</div>
    </div>
  </body>
</html>
